.card {
  display: flex;
  flex-direction: column;
  /* background-color: #f9fafb; */
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all 0.2s ease;
}

.image:hover {
  transform: scale(1.03);
  /* transition: all 0.2s ease; */
}

.content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  color: #6b7280;
}

.category {
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  color: white;
  font-weight: 500;
  font-size: 0.75rem;
}

.date {
  font-size: 0.75rem;
}

.title {
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.4;
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.description {
  font-size: 1rem;
  color: var(--color-text);
  line-height: 1.5;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.author {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.readMore {
  /* margin-top: auto; */
  font-size: 0.875rem;
  color: var(--color-secondary);
  text-decoration: none;
  font-weight: 500;
  /* transition: color 0.2s; */
}

.readMore:hover {
  cursor: pointer;
  /* color: var(--color-primary); */
}

/* Skeleton base */
.skeleton {
  background-color: #e0e0e0;
  border-radius: 4px;
  animation: pulse 1.5s infinite ease-in-out;
}

/* Animation */
@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

/* Variants */
.skeletonPill {
  width: 80px;
  height: 20px;
  border-radius: 9999px;
}

.skeletonShort {
  width: 60px;
  height: 16px;
  border-radius: 4px;
}

.skeletonTitle {
  width: 90%;
  height: 24px;
}

.skeletonText {
  width: 100%;
  height: 16px;
}

.skeletonName {
  width: 100px;
  height: 14px;
}

/* @media (min-width: 640px) {
  .card {
    flex-direction: row;
    height: 250px;
  }

  .image {
    width: 40%;
    height: 100%;
  }

  .content {
    width: 60%;
  }
} */
